Connectivity/Views/Windows/MainWindow.xaml

<Window x:Class="Connectivity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connectivity"
        xmlns:cmd="clr-namespace:Connectivity.Infrastructure.Commands"
        xmlns:vm="clr-namespace:Connectivity.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding Path=OpenFileDialogCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">                            
                            <TextBlock Text="Open file"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">                            
                            <TextBlock Text="Exit"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
        </Menu>
    </DockPanel>
</Window>
